# handlelisteApp

./: .gitignore  README.md  azure-pipelines.yml  handlelisteApp.sln
SqlServerMigrations/: SqlServerMigrations.csproj
SqlServerMigrations/Migrations/: 20210306095535_Initial.Designer.cs  20210306095535_Initial.cs  20210310173830_NewPropertyOnItemOnShoppingList.Designer.cs  20210310173830_NewPropertyOnItemOnShoppingList.cs  20210312145422_Preferences.Designer.cs  20210312145422_Preferences.cs  20210312150913_Kitchens.Designer.cs  20210312150913_Kitchens.cs  20210317090135_AddedRelationUserRecipe.Designer.cs  20210317090135_AddedRelationUserRecipe.cs  20210317123525_UpdatedSpellingAndAddedCategory.Designer.cs  20210317123525_UpdatedSpellingAndAddedCategory.cs  20210317123741_UpdatedCategory.Designer.cs  20210317123741_UpdatedCategory.cs  20210326113746_NameOnShoppingListAndFavorites.Designer.cs  20210326113746_NameOnShoppingListAndFavorites.cs  20210326141615_Initial.Designer.cs  20210326141615_Initial.cs  20210409133615_Sprint3.Designer.cs  20210409133615_Sprint3.cs  ShoppingListContextModelSnapshot.cs
SqliteMigrations/: SqliteMigrations.csproj
SqliteMigrations/Migrations/: 20210306095738_Initial.Designer.cs  20210306095738_Initial.cs  20210310174253_NewPropertyOnItemOnShoppingList.Designer.cs  20210310174253_NewPropertyOnItemOnShoppingList.cs  20210312151156_PreferencesKitchens.Designer.cs  20210312151156_PreferencesKitchens.cs  20210317083828_AddedRelationUserRecipe.Designer.cs  20210317083828_AddedRelationUserRecipe.cs  20210317121513_UpdatedSpellingAndAddedCategory.Designer.cs  20210317121513_UpdatedSpellingAndAddedCategory.cs  20210317124227_UpdatedCategory.Designer.cs  20210317124227_UpdatedCategory.cs  (+7 more)
handlelisteApp.Specs/: handlelisteApp.Specs.csproj
(+226 files in other folders)
